"""Intel RealSense (D405 등) 리더 — pyrealsense2 직접 사용, 백그라운드 스레드로 최신 프레임 보관.

color(BGR8) + depth(Z16, color에 정렬) 스트림. Windows 네이티브 동작.
"""
import os
import threading
import time

import numpy as np
import pyrealsense2 as rs


def _default_advanced_json():
    """수집·추론이 동일 카메라 세팅을 쓰도록 하는 rs400 advanced-mode JSON 경로.

    우선순위: 인자 > 환경변수 PIKA_REALSENSE_JSON > repo 내 config 기본 파일.
    파일이 없으면 None(=미적용, 드라이버 기본값 유지).
    """
    env = os.environ.get("PIKA_REALSENSE_JSON")
    if env:
        return env
    repo_default = os.path.join(
        os.path.dirname(__file__), "..", "config", "realsense_d405_advanced.json"
    )
    return repo_default if os.path.isfile(repo_default) else None


class RealSenseD4xx:
    def __init__(self, serial=None, width=640, height=480, fps=30, align_to_color=True,
                 json_path=None):
        self.serial = serial
        self.width = width
        self.height = height
        self.fps = fps
        self.align_to_color = align_to_color
        self.json_path = json_path if json_path is not None else _default_advanced_json()
        self.pipe = None
        self.align = None
        self.physical_port = None
        self.calib = None
        self._color = None
        self._depth = None
        self._ts = 0.0
        self._lock = threading.Lock()
        self._running = False
        self._thread = None

    def _apply_advanced_json(self):
        """pipeline start 전에 advanced-mode JSON을 디바이스에 적용.

        실패해도 캡처 자체는 계속(드라이버 기본값으로 폴백). JSON에
        controls-autoexposure-auto=True가 들어있으면 노출은 그대로 auto 유지.
        """
        path = self.json_path
        if not path:
            return
        if not os.path.isfile(path):
            print(f"[RealSense] advanced json 없음, 건너뜀: {path}")
            return
        try:
            with open(path, "r") as f:
                json_str = f.read()
        except Exception as e:
            print(f"[RealSense] advanced json 읽기 실패({path}): {e}")
            return

        def _find_dev():
            ctx = rs.context()
            for d in ctx.query_devices():
                sn = d.get_info(rs.camera_info.serial_number)
                if self.serial is None or str(sn) == str(self.serial):
                    return d
            return None

        try:
            dev = _find_dev()
            if dev is None:
                print(f"[RealSense] advanced json: serial={self.serial} 디바이스 미발견, 건너뜀")
                return
            adv = rs.rs400_advanced_mode(dev)
            tries = 0
            while not adv.is_enabled() and tries < 5:
                adv.toggle_advanced_mode(True)
                time.sleep(5)  # advanced mode 토글은 USB 재열거를 유발 → 재획득
                dev = _find_dev()
                if dev is None:
                    break
                adv = rs.rs400_advanced_mode(dev)
                tries += 1
            adv.load_json(json_str)
            print(f"[RealSense] advanced json 적용 완료 serial={self.serial}: {path}")
        except Exception as e:
            print(f"[RealSense] advanced json 적용 실패 serial={self.serial}: {e}")

    def connect(self):
        self._apply_advanced_json()
        self.pipe = rs.pipeline()
        cfg = rs.config()
        if self.serial:
            cfg.enable_device(str(self.serial))
        cfg.enable_stream(rs.stream.depth, self.width, self.height, rs.format.z16, self.fps)
        cfg.enable_stream(rs.stream.color, self.width, self.height, rs.format.bgr8, self.fps)
        profile = self.pipe.start(cfg)
        try:
            self.physical_port = profile.get_device().get_info(rs.camera_info.physical_port)
        except Exception:
            self.physical_port = None
        self.calib = self._read_calibration(profile)
        self.align = rs.align(rs.stream.color) if self.align_to_color else None
        self._running = True
        self._thread = threading.Thread(target=self._loop, name="RealSense", daemon=True)
        self._thread.start()
        return self

    def _loop(self):
        while self._running:
            try:
                frames = self.pipe.wait_for_frames(2000)
            except Exception:
                continue
            if self.align is not None:
                frames = self.align.process(frames)
            d = frames.get_depth_frame()
            c = frames.get_color_frame()
            if not d or not c:
                continue
            color = np.asanyarray(c.get_data())   # HxWx3 BGR8
            depth = np.asanyarray(d.get_data())   # HxW uint16
            with self._lock:
                self._color, self._depth, self._ts = color, depth, time.time()

    @staticmethod
    def _intr_to_dict(intr):
        return {
            "width": int(intr.width),
            "height": int(intr.height),
            "fx": float(intr.fx),
            "fy": float(intr.fy),
            "ppx": float(intr.ppx),
            "ppy": float(intr.ppy),
            "model": str(intr.model),
            "coeffs": [float(c) for c in intr.coeffs],
        }

    def _read_calibration(self, profile):
        """color/depth intrinsics + depth->color extrinsic + depth_scale (정적)."""
        try:
            cprof = profile.get_stream(rs.stream.color).as_video_stream_profile()
            dprof = profile.get_stream(rs.stream.depth).as_video_stream_profile()
            extr = dprof.get_extrinsics_to(cprof)   # depth -> color
            depth_sensor = profile.get_device().first_depth_sensor()
            depth_scale = depth_sensor.get_depth_scale()
            baseline_mm = None      # 스테레오 IR 이미저 간 baseline(mm)
            try:
                if depth_sensor.supports(rs.option.stereo_baseline):
                    baseline_mm = float(depth_sensor.get_option(rs.option.stereo_baseline))
            except Exception:
                baseline_mm = None
            return {
                "color_intrinsics": self._intr_to_dict(cprof.get_intrinsics()),
                "depth_intrinsics": self._intr_to_dict(dprof.get_intrinsics()),
                # rotation 9 = column-major 3x3, translation 3 = meters
                "depth_to_color_rotation": [float(r) for r in extr.rotation],
                "depth_to_color_translation": [float(t) for t in extr.translation],
                "depth_scale": float(depth_scale),
                "stereo_baseline_mm": baseline_mm,
                "depth_aligned_to_color": bool(self.align_to_color),
            }
        except Exception:
            return None

    def get_calibration(self):
        return self.calib

    def get_frames(self):
        """(color BGR or None, depth uint16 or None, timestamp)."""
        with self._lock:
            if self._color is None:
                return None, None, None
            return self._color.copy(), self._depth.copy(), self._ts

    def disconnect(self):
        self._running = False
        if self._thread is not None:
            self._thread.join(timeout=2.0)
        if self.pipe is not None:
            try:
                self.pipe.stop()
            except Exception:
                pass
            self.pipe = None
